<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIDO,IBRAHIM</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    
</head>
<body>
    <div class="box">
        
        <header>
            <h1 class="logo"> MIDO,IBRAHIM</h1>
            <nav class="test">test</nav>
            <nav class="test">test</nav>
            <nav class="test">test</nav>
            <nav class="test">test</nav>
        </header>
        <button>MIDO,IBRAHIM</button>
        <h1 class="d">MIDO,IBRAHIM </h1>
    </div>
    <div class="circle-bottom"></div>
    <div class="circle-top"></div>
    <script>
        ScrollReveal().reveal('.box', {
            duration: 1000,
            origin: 'top',
            distance: '250px',
            delay: 500,
            scale: 0

        });
        ScrollReveal().reveal('.circle-top', {
            duration: 1000,
            origin: 'left',
            distance: '250px',
            delay: 500,
            scale: 0

        });
        ScrollReveal().reveal('.circle-bottom', {
            duration: 1000,
            origin: 'right',
            distance: '250px',
            delay: 500,
            scale: 0
        });

    </script>
</html>